#.................................................................................................................
[heater_bed]
# SSR Pin - HE1, Thermistor - TB
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
max_power: 0.90
min_temp: 0
max_temp: 120
control: pid                           # PID tuning
pid_Kp=48.308                           # No Overshoot
pid_Ki=1.991                           # No Overshoot
pid_Kd=298.515                          # No Overshoot
# NOTE: pwm_cycle_time = 1/mains hz (1/50 = 0.02 for 50hz, 1/60 = 0.0166 for 60hz)
pwm_cycle_time: 0.019
